<!DOCTYPE html>
<html>
  <head>
     <title>Valorant Updates</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
        }
      li {
      float: left;
        }
      li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
        }
      li a:hover:not(.active) {
      background-color: #111;
        }
      .active {
      background-color: #891010;
        }
  </style>
</head>
<body background="Valorant_2022_E5A2_PlayVALORANT_PlayValorantHomepage.jpg"></body>
  <body>
     <ul>
       <li><a style="font-size: 25px;" class="active" href="file:///C:/Users/John%20Cyrus%20Rillon/Documents/11%20-%20Web%20Design/PETA0.3.html"><strong>Home</strong></a></li>
       <li><a style="font-size: 25px;" href="file:///C:/Users/John%20Cyrus%20Rillon/Documents/11%20-%20Web%20Design/PETA1.3.html"><strong>News</strong></a></li>
       <li><a style="font-size: 25px;" href="file:///C:/Users/John%20Cyrus%20Rillon/Documents/11%20-%20Web%20Design/PETA2.3.html"><strong>Patch Notes</strong></a></li>
       <li><a style="font-size: 25px;" href="file:///C:/Users/John%20Cyrus%20Rillon/Documents/11%20-%20Web%20Design/PETA3.3.html"><strong>About</strong></a></li>
     </ul>
  <style>
    div.gallery {
      border: 1px solid #ccc;
    }
    div.gallery:hover {
      border: 1px solid #777;
    }
    div.gallery img {
      width: 100%;
      height: auto;
    }
    div.desc {
      padding: 15px;
      text-align: center;
    }
    * {
      box-sizing: border-box;
    }
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
  <br>
<br>
  <br>
     <br>
  <br>
<br>
  <br>
     <br>
  <br>
<br>
  <br>
<div class="responsive">
  <div class="gallery">
     <a target="_blank" href="WEBTOonsPartnership_Winners_Article_1920x1080_MB01.webp">
  <img src="WEBTOonsPartnership_Winners_Article_1920x1080_MB01.webp" width="600" height="400">
</a>
  <div class="desc" style="color: whitesmoke; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 150%;">VALORANT X WEBTOON WINNER SHOWCASE</div>
     </div>
  </div>
<div class="responsive">
  <div class="gallery">
     <a target="_blank" href="Patch_5.07_Notes_Banner.webp">
  <img src="Patch_5.07_Notes_Banner.webp" width="600" height="400">
</a>
  <div class="desc" style="color: whitesmoke; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 150%;">VALORANT PATCH NOTES 5.07 UPDATES</div>
     </div>
  </div>
<div class="responsive">
  <div class="gallery">
     <a target="_blank" href="PiedraDelSol_Dev_Diaries_Banner.webp">
  <img src="PiedraDelSol_Dev_Diaries_Banner.webp" width="600" height="400">
</a>
  <div class="desc" style="color: whitesmoke; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 150%;">SUMMON THE PAST: VALORANT'S PIEDRA DEL SOL</div>
     </div>
  </div>
</body>
</html>
