<!DOCTYPE html>
<html>
  <head>
     <title>Valorant Updates</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
  }
  #myVideo {
    position: fixed;
    max-width: 250%;
    height: 95%;
  }
  .content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }
  #myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
  }
  #myBtn:hover {
    background: #ddd;
    color: black;
  }
  </style>
<style>
  .button {
    background-color: #000000; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .button1:hover {
  background-color: #9f1212;
  color: white;
}
</style>
<video autoplay muted loop id="myVideo">
  <source src="VALORANT.mp4" type="video/mp4">
     </video>
  <div class="content">
<i>
  <h1 style="font-size: 300%; font-family: fantasy;">V A L O R A N T</h1>
     </i>
  <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Valorant is a team-based first-person hero shooter set in the near future. Players play as one of a set of Agents, characters based on several countries and cultures around the world. In the main game mode, players are assigned to either the attacking or defending team with each team having five players on it. VALORANT takes place on a version of Earth in the near future following an event known as First Light. This event spans the entire globe, leading to big transformations to life, technology, and how governments operate. However, select people across the globe start to gain abilities stemming from this massive event</p>
<a href="file:///C:/Users/John%20Cyrus%20Rillon/Documents/11%20-%20Web%20Design/PETA0.3.html#home">
  <button class="button button1" style="font-size: 250%; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">P L A Y</button>
     </a>
  </div>
</body>
</html>